{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTT-D1KVKX3;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
